<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="title" layoutX="139.0" layoutY="40.0" prefHeight="25.0" prefWidth="251.0" />
            <Label layoutX="58.0" layoutY="44.0" prefHeight="17.0" prefWidth="60.0" text="Title:" />
            <Label layoutX="58.0" layoutY="93.0" prefHeight="17.0" prefWidth="60.0" text="Priority" />
            <ComboBox fx:id="priority" layoutX="139.0" layoutY="89.0" prefHeight="25.0" prefWidth="251.0" visibleRowCount="3" />
            <Label layoutX="58.0" layoutY="154.0" prefHeight="17.0" prefWidth="60.0" text="Date" />
            <DatePicker fx:id="date" layoutX="139.0" layoutY="150.0" prefHeight="25.0" prefWidth="251.0" />
            <TextField fx:id="description" layoutX="56.0" layoutY="201.0" prefHeight="130.0" prefWidth="489.0" />
            <Button layoutX="225.0" layoutY="340.0" mnemonicParsing="false" onAction="#edit" prefHeight="47.0" prefWidth="152.0" text="Edit" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
